# open-interactive-simulation-core

./: CONTRIBUTING.md  README.md  USER_GUIDE.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: test.yml
src/main/java/org/attias/open/interactive/simulation/core/: OIS.java
src/main/java/org/attias/open/interactive/simulation/core/backend/config/: ProjectConfiguration.java  PublishConfiguration.java  RunnerConfiguration.java
src/main/java/org/attias/open/interactive/simulation/core/backend/engine/: AppConfiguration.java  InteractiveSimulationEngine.java
src/main/java/org/attias/open/interactive/simulation/core/backend/utils/: ProjectJar.java  ProjectUtils.java  ReflectionUtils.java
src/main/java/org/attias/open/interactive/simulation/core/config/: ProjectConfiguration.java  RunnerConfiguration.java
src/main/java/org/attias/open/interactive/simulation/core/engine/: AppConfiguration.java  InteractiveSimulationEngine.java
src/main/java/org/attias/open/interactive/simulation/core/files/: ResourceManager.java
src/main/java/org/attias/open/interactive/simulation/core/log/: AppLog.java  ILogger.java
src/main/java/org/attias/open/interactive/simulation/core/state/: IState.java  SimpleState.java  StateManager.java
src/main/java/org/attias/open/interactive/simulation/core/tools/: Timer.java
src/main/java/org/attias/open/interactive/simulation/core/utils/: IOUtils.java  JarLoader.java  JsonUtils.java  Utils.java  Version.java  XmlUtils.java
