plugins {
    id 'java'
    id 'maven-publish'
}

group 'org.attias.open.interactive.simulation'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.5'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = group
            artifactId = rootProject.name
            version = project.findProperty("version")

            pom {
                name = rootProject.name
                description = 'Open Interactive Simulation Core Library'
                url = 'https://github.com/attiasas/open-interactive-simulation-core'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = "attiasas"
                        name = "Assaf Attias"
                    }
                }

                scm {
                    connection.set("scm:git:git://github.com/attiasas/open-interactive-simulation-core.git")
                    developerConnection.set("scm:git:git@github.com/attiasas/open-interactive-simulation-core.git")
                    url = "https://github.com/attiasas/open-interactive-simulation-core"
                }
            }
        }
    }
}

tasks.named('test') {
    useTestNG()
}